// .vscode/settings.json
{
    "deno.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true
}